# QmgComanderoV3

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/es/quatroges/qgestpv_v3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/iposprinter/iposprinterservice/: IPosPrinterService.aidl
app/src/main/java/es/quatroges/qgestpv_v3/: ActivityBTDeviceList.java  ActivityConfig.java  ActivityFirma.java  ActivityInicio.java  FragmentCabeceras.java  FragmentConfigBd.java  FragmentConfigInfoTablas.java  FragmentConfigParametros.java  FragmentConfigPrinter.java  FragmentConfigWS.java  FragmentDetalleVenta.java  FragmentDialogExtras.java  (+15 more)
app/src/main/res/anim/: escala_out.xml  fade_out.xml
app/src/main/res/layout/: activity_nfc_receiver.xml  cabeceras_cardview.xml  cabeceras_fragment.xml  cfg_app_bar_activity_config.xml  dialog_calculaprecio.xml  dialog_factura.xml  dialog_pideextras.xml  dialog_pideroom.xml  dialog_pideunidades.xml  dialog_productoinfo.xml  dialog_tiquet.xml  dialog_traspasa_mesa.xml  establecimientos_cardview.xml  extras_cardview.xml  facturas_fragment.xml  forma_pago_fragment.xml  fragment_config_bd.xml  fragment_config_parametros.xml  fragment_config_printer.xml  fragment_config_ws.xml  fragment_dialog_filtro_alergenos.xml  fragment_infotablas.xml  ini_content_activity_inicio.xml  inicio_fragment.xml  lineaventas_cardview.xml  mesas_cardview.xml  mesas_fragment.xml  notas_cardview.xml  productos_cardview.xml  productos_fragment.xml  resumenlineaventas_cardview.xml  submesas_cardview.xml  submesas_pax_cardview.xml  tpv_cardview.xml  user_cardview.xml  users_fragment.xml
app/src/main/res/layout-sw480dp/: cabeceras_cardview.xml  cabeceras_fragment.xml  detalleventa_fragment.xml  ini_activity_inicio.xml  productos_cardview.xml  tpv_cardview.xml
app/src/main/res/layout-sw600dp/: cabeceras_fragment.xml  detalleventa_fragment.xml  dialog_productoinfo.xml  forma_pago_fragment.xml  ini_content_activity_inicio.xml  productos_cardview.xml  productos_fragment.xml  user_cardview.xml
app/src/main/res/menu/: activity_inicio.xml  activity_inicio_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  sizedevice.xml  strings.xml  strings_printer.xml
app/src/main/res/values-sw480dp/: dimens.xml  sizedevice.xml
app/src/main/res/values-sw600dp/: dimens.xml  sizedevice.xml
(+136 files in other folders)
