<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/laySel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="3dp"
    android:background="@color/transparente"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cv"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        >

        <FrameLayout
            android:id="@+id/fondo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@color/colorPrimary"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@android:color/background_light"
                android:alpha="0.8"
                android:layout_gravity="center_vertical"
                android:padding="3dp"
                >

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/descripcion"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:text="COCACOLA"
                    android:gravity="center"
                    />

            </LinearLayout>
        </FrameLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>