<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_conexion"
        android:orderInCategory="100"
        android:title="webserver"
        android:icon="@drawable/bar_wifi_gris"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_printer"
        android:orderInCategory="100"
        android:title="webserver"
        android:icon="@drawable/bar_printer_gris"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_update"
        android:orderInCategory="100"
        android:title="webserver"
        android:icon="@drawable/icon_update_apk"
        app:showAsAction="always" />
i

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="101"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sincronizar"
        android:orderInCategory="102"
        android:title="Sincronizar"
        app:showAsAction="never" />
</menu>
