<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:text="@string/dialog_strTraspasaMesa"
        android:textStyle="bold"
        android:textColor="@color/textoAzul"
        android:textSize="@dimen/text_titulo"
        />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/svMesa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="315dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        android:inputType="text"
        android:background="@color/cvFondo"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMesas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        tools:itemCount="14"
        tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/mesas_traspaso_cardview"
        tools:orientation="vertical"
        tools:spanCount="4"
        />
</LinearLayout>