<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layCons"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/svMesa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cvFondo"
        android:inputType="text"
        android:layout_weight="1"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/icon_size"
        android:layout_gravity="center_vertical"
        android:background="@color/fondoFrgFacturas"
        android:orientation="horizontal"
        android:padding="3dp"
        android:layout_weight="1"
        >


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="3dp"
            android:layout_weight="10"
            android:gravity="center"
            android:text="Ver"
            android:textColor="@color/textoBlanco"
            android:textSize="@dimen/text_titulo2" />

        <TextView
            android:id="@+id/tvNfactura"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="3dp"
            android:layout_weight="30"
            android:gravity="center"
            android:text="Factura"
            android:textColor="@color/textoBlanco"
            android:textSize="@dimen/text_titulo2"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tvMesa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="20"
            android:gravity="center"
            android:text="Mesa-sub"
            android:textColor="@color/textoBlanco"
            android:textSize="@dimen/text_titulo2" />


        <TextView
            android:id="@+id/tvFormapago"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="3dp"
            android:layout_weight="10"
            android:gravity="center"
            android:text="Pago"
            android:textColor="@color/textoBlanco"
            android:textSize="@dimen/text_titulo2" />


        <TextView
            android:id="@+id/tvHora"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3dp"
            android:layout_weight="20"
            android:gravity="center"
            android:text="Hora"
            android:textColor="@color/textoBlanco"
            android:textSize="@dimen/text_titulo2"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/textoAzul"
        android:orientation="horizontal"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFacturas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="15"
        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/facturas_cardview"
        tools:orientation="vertical"
        android:layout_weight="40"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        app:layout_constraintTop_toBottomOf="@id/rvFacturas"
        app:layout_constraintBottom_toTopOf="@id/layAcciones"
        android:orientation="horizontal"
        />


    <LinearLayout
        android:id="@id/layAcciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_weight="1"
        >

        <RelativeLayout
            android:id="@+id/layAcciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:paddingVertical="10dp"
            >


            <ImageView
                android:id="@+id/ivVolver"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_gravity="left"
                android:layout_marginHorizontal="20dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/bar_volver"
                android:layout_alignParentLeft="true"
                />

        </RelativeLayout>
    </LinearLayout>



</LinearLayout>


