<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layCons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp"
        >

        <TextView
            android:id="@+id/tvIgic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Igic (6,5% de 102.40): 0.00 €"
            android:textColor="@color/textoAzul"
            android:textSize="@dimen/text_titulo2"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            />

        <TextView
            android:id="@+id/tvImporte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Importe: 0.00 €"
            android:textColor="@color/textoAzul"
            android:textSize="@dimen/text_titulo"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/tvIgic"/>

        <LinearLayout
            android:id="@+id/layEfectivo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/tvImporte">

            <CheckBox
                android:id="@+id/chEfectivo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Efectivo"
                android:textSize="@dimen/text_titulo"
                android:textStyle="bold"
                android:textColor="@color/textoAzul"
                android:layout_marginBottom="10dp"
                />

            <EditText
                android:id="@+id/etEfectivo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_titulo"
                android:minWidth="@dimen/vc_text_maxwidth2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="€"
                android:textColor="@color/textoAzul"
                android:textSize="@dimen/text_titulo"
                android:layout_marginLeft="2dp"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layTarjeta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/layEfectivo">

            <CheckBox
                android:id="@+id/chTarjeta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tarjeta"
                android:textSize="@dimen/text_titulo"
                android:textStyle="bold"
                android:textColor="@color/textoAzul"
                android:layout_marginBottom="10dp"
                />

            <EditText
                android:id="@+id/etTarjeta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/vc_text_maxwidth2"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_titulo"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="€"
                android:textColor="@color/textoAzul"
                android:textSize="@dimen/text_titulo"
                android:layout_marginLeft="2dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layCuenta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/layTarjeta">

            <CheckBox
                android:id="@+id/chCuenta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cuenta casa"
                android:textSize="@dimen/text_titulo"
                android:textStyle="bold"
                android:textColor="@color/textoAzul"
                android:layout_marginBottom="10dp"
                />

            <EditText
                android:id="@+id/etCuenta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/vc_text_maxwidth2"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_titulo"
                android:enabled="false"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="€"
                android:textColor="@color/textoAzul"
                android:textSize="@dimen/text_titulo"
                android:layout_marginLeft="2dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layCredito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/layCuenta"
            android:layout_marginBottom="20dp"
            >

            <CheckBox
                android:id="@+id/chCredito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crédito"
                android:textSize="@dimen/text_titulo"
                android:textStyle="bold"
                android:textColor="@color/textoAzul"
                android:layout_marginBottom="10dp"
                />

            <EditText
                android:id="@+id/etCredito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/vc_text_maxwidth2"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_titulo"
                android:enabled="false"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="€"
                android:textColor="@color/textoAzul"
                android:textSize="@dimen/text_titulo"
                android:layout_marginLeft="2dp"/>



        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlTotales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layCredito"
            >

            <TextView
                android:id="@+id/tvTotalCobrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Entregado: 0.00 €"
                android:textColor="@color/textoAzul"
                android:textSize="@dimen/text_titulo"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/tvCambio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Devolver: 0.00 €"
                android:textColor="@color/textoBlanco"
                android:background="@color/textoAzul"
                android:textSize="@dimen/text_titulo"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/tvTotalCobrar"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlAccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlTotales"
            >

            <ImageView
                android:id="@+id/ivAceptar"
                android:layout_width="@dimen/icon_cv_size"
                android:layout_height="@dimen/icon_cv_size"
                android:background="@drawable/aceptar"
                android:layout_alignParentLeft="true"
                />

            <ImageView
                android:id="@+id/ivCancelar"
                android:layout_width="@dimen/icon_cv_size"
                android:layout_height="@dimen/icon_cv_size"
                android:background="@drawable/cancelar"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layCuentaCasa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlAccion"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/tvSelCuenta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="@string/pago_strSelCtaCasas"
                    android:textColor="@color/textoAzul"
                    android:textSize="@dimen/text_titulo" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvClientesCtaCasa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvSelCuenta"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:orientation="vertical"
                    android:paddingLeft="40dp"
                    android:paddingTop="10dp"
                    android:paddingRight="40dp"
                    android:paddingBottom="10dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    tools:itemCount="10"
                    tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    tools:listitem="@layout/clientes_cta_casa_cardview"
                    tools:orientation="vertical"
                    tools:spanCount="2"
                    />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layChkCredito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layCuentaCasa"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="@string/pago_strSelCredito"
                android:textColor="@color/textoAzul"
                android:textSize="@dimen/text_titulo" />

            <LinearLayout
                android:id="@+id/layEstablecimiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentTop="true"
                    android:text="@string/pago_strSelEstablecimiento"
                    android:textColor="@color/textoAzul"
                    android:textSize="@dimen/text_titulo" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvEstablecimientos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:orientation="vertical"
                    android:paddingLeft="40dp"
                    android:paddingTop="10dp"
                    android:paddingRight="40dp"
                    android:paddingBottom="10dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    tools:itemCount="2"
                    tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    tools:listitem="@layout/establecimientos_cardview"
                    tools:orientation="vertical"
                    tools:spanCount="2"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layCredito1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Habitación"
                    android:textColor="@color/textoAzul"
                    android:textSize="@dimen/text_titulo" />

                <EditText
                    android:id="@+id/etRoom"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:hint="Hab..."
                    android:text=""
                    android:maxLength="5"
                    android:imeOptions="actionDone"
                    android:textSize="@dimen/text_titulo"
                    android:textColor="@color/textoAzul"
                    android:maxLines="1"
                    android:lines="1"
                    android:singleLine="true"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/ivNFC"
                        android:layout_width="@dimen/icon_cv_size"
                        android:layout_height="@dimen/icon_cv_size"
                        android:background="@drawable/nfc_on"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginHorizontal="5dp"/>

                    <ImageView
                        android:id="@+id/ivBuscaRoom"
                        android:layout_width="@dimen/icon_cv_size"
                        android:layout_height="@dimen/icon_cv_size"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/sync"
                        android:layout_marginHorizontal="5dp"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layDatos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tvDatNombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Mr. nombre apellidos"
                    android:textColor="@color/textoAzul"
                    android:textSize="@dimen/text_titulo" />

                <TextView
                    android:id="@+id/tvDatServicio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginVertical="5dp"
                    android:text="Pensión "
                    android:textColor="@color/textoAzul"
                    android:textSize="@dimen/text_titulo2" />

                <TextView
                    android:id="@+id/tvDatTurno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginVertical="5dp"
                    android:text="Tipo "
                    android:textColor="@color/textoAzul"
                    android:textSize="@dimen/text_titulo2" />


                <TextView
                    android:id="@+id/tvDatRoom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginVertical="5dp"
                    android:text="Habitación "
                    android:textColor="@color/textoAzul"
                    android:textSize="@dimen/text_titulo" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvDatSalida"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Salida 11/12/2018"
                        android:textColor="@color/textoAzul"
                        android:textSize="@dimen/text_titulo" />

                    <ImageView
                        android:id="@+id/ivOkSalida"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/aceptar" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvDatLimiteCredito"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Credito: 100,00 eur"
                    android:textColor="@color/textoAzul"
                    android:textSize="@dimen/text_titulo" />

                <TextView
                    android:id="@+id/tvDatPtePago"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Pendiente pago: 56,23 eur"
                    android:textColor="@color/textoAzul"
                    android:textSize="@dimen/text_titulo" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvDatDisponible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Disponible 43,77 eur"
                        android:textColor="@color/textoAzul"
                        android:textSize="@dimen/text_titulo" />

                    <ImageView
                        android:id="@+id/ivOkCredito"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/cancelar" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>




    </RelativeLayout>
</ScrollView>

