<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginVertical="10dp"
        android:layout_weight="6"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:text="@string/dialog_strAlergenos"
                android:textStyle="bold"
                android:textColor="@color/textoAzul"
                android:textSize="@dimen/text_titulo"
                android:layout_weight="10"
                />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBorrarAlergenos"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:background="@drawable/cancelar2"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                />

        </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/textoAzul"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAlergenos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            android:layout_marginTop="3dp"
            tools:itemCount="14"
            tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/filtros_cardview"
            tools:orientation="vertical"
            tools:spanCount="2"
            />

    </LinearLayout>

</LinearLayout>