<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="es.quatroges.qgestpv_v3.ActivityInicio"
    tools:showIn="@layout/ini_app_bar_activity_inicio"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/layFrgInicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/fondoFrgUsuarios"
        android:layout_alignParentTop="true"
        android:padding="5dp">

        <FrameLayout
            android:id="@+id/frgInicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layFrgUsers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/fondoFrgUsuarios"
        android:layout_below="@id/layFrgInicio"
        android:padding="5dp">

        <FrameLayout
            android:id="@+id/frgUsers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layFrgTPVs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/fondoFrgTpvs"
        android:layout_below="@id/layFrgUsers"
        android:padding="5dp">

        <FrameLayout
            android:id="@+id/frgTPVs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layFrgFacturas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/fondoFrgFacturas"
        android:layout_below="@id/layFrgTPVs"
        android:padding="5dp">

        <FrameLayout
            android:id="@+id/frgFacturas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        </FrameLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layCompacto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/fondoFrgCabeceras"
        android:layout_below="@id/layFrgFacturas"
        android:padding="5dp">


        <ImageView
            android:id="@+id/ivCabeceras"
            android:layout_width="0dp"
            android:layout_height="@dimen/icon_cv_size"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="15dp"
            android:layout_weight="5"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/boton_familias"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/ivPlatos"
            android:layout_width="0dp"
            android:layout_height="@dimen/icon_cv_size"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="15dp"
            android:layout_weight="5"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/boton_platos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCabecera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CABECERAS"
            android:textStyle="bold"
            android:textSize="@dimen/text_actionbar_small"
            android:textColor="@color/textoBlanco"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            app:layout_constraintStart_toStartOf="@id/ivCabeceras"
            app:layout_constraintTop_toTopOf="@id/ivCabeceras"
            app:layout_constraintBottom_toBottomOf="@id/ivCabeceras"
            app:layout_constraintEnd_toEndOf="@id/ivCabeceras"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintHorizontal_bias="0.8"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/layFrgCabeceras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/fondoFrgCabeceras"
        android:layout_below="@id/layCompacto"
        android:padding="5dp">

        <FrameLayout
            android:id="@+id/frgCabeceras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="47dp"
            tools:layout_editor_absoluteY="34dp">

        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layFrgProductos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/fondoFrgProductos"
        android:layout_below="@id/layFrgCabeceras"
        android:padding="5dp">

        <FrameLayout
            android:id="@+id/frgProductos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layFrgMesas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/fondoFrgMesas"
        android:layout_below="@id/layFrgProductos"
        android:padding="5dp">

        <FrameLayout
            android:id="@+id/frgMesas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layFrgVentas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@id/layFrgMesas"
        android:padding="5dp">



        <LinearLayout
            android:id="@+id/layFrgLineaVentas"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/fondoFrgLineaVenta"
            android:layout_alignParentBottom="true"
            android:layout_weight="12"
            android:animateLayoutChanges="true"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clVentas"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/lySubMesa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="@id/clVentas"
                    app:layout_constraintStart_toStartOf="@id/clVentas"
                    >

                    <ImageView
                        android:id="@+id/ivAddSubmesa"
                        android:layout_width="@dimen/icon_cv_size"
                        android:layout_height="@dimen/icon_cv_size"
                        android:background="@drawable/bar_submesa_add"
                        android:layout_marginHorizontal="5dp"
                        android:layout_gravity="center_vertical"/>


                    <FrameLayout
                        android:id="@+id/frgSubmesas"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        />

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/frgLineaVentas"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@id/lySubMesa"
                    app:layout_constraintStart_toStartOf="@id/clVentas"
                    app:layout_constraintBottom_toBottomOf="@id/clVentas"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layFrgDetalleVenta"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/fondoFrgDetalleVenta"
           android:layout_alignParentBottom="true"
            android:layout_weight="0"
            android:animateLayoutChanges="true"
            >

            <FrameLayout
                android:id="@+id/frgDetalleVenta"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

            </FrameLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layFrgFormaPago"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/fondoFrgFormaPago"
        android:layout_below="@id/layFrgVentas"
        android:padding="5dp">

        <FrameLayout
            android:id="@+id/frgFormaPago"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        </FrameLayout>
    </LinearLayout>

</RelativeLayout>
