<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:background="@color/transparente"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv"
        app:cardCornerRadius="15dp"
        app:cardElevation="15dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="3dp"
            >

            <TextView
                android:id="@+id/tvOrdenGrupo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:paddingLeft="6dp"
                android:paddingTop="3dp"
                android:paddingRight="6dp"
                android:paddingBottom="2dp"
                android:text="Bebidas"
                android:background="@color/colorAccent"
                android:textColor="@color/textoBlanco"
                android:textStyle="bold"
                android:textSize="@dimen/text_titulo2"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/layDatosVenta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivEstado"
                android:layout_width="@dimen/icon_small_size"
                android:layout_height="@dimen/icon_small_size"
                android:background="@drawable/aceptar"
                android:alpha=".8"
                android:layout_marginRight="3dp"/>

            <FrameLayout
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/textoAzul"
                />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivErrTransmision"
                android:layout_width="@dimen/icon_small_size"
                android:layout_height="@dimen/icon_small_size"
                android:background="@drawable/error"
                android:alpha=".8"
                android:layout_marginRight="3dp"/>

            <FrameLayout
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/textoAzul"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/cantidad"
                android:textSize="@dimen/text_titulo2"
                android:textStyle="bold"
                android:text="2"
                android:gravity="right"
                android:layout_weight="1"
                android:layout_marginRight="3dp"
                android:layout_gravity="center_vertical"
                />


            <FrameLayout
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/textoAzul"
                />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/descripcion"
                android:textSize="@dimen/text_titulo2"
                android:textStyle="bold"
                android:text="COCACOLA"
                android:gravity="left"
                android:layout_weight="10"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:layout_gravity="center_vertical"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivTipo"
                android:layout_width="@dimen/icon_small_size"
                android:layout_height="@dimen/icon_small_size"
                android:background="@drawable/navmenu_bebida"
                android:alpha="1"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivPension"
                android:layout_width="@dimen/icon_small_size"
                android:layout_height="@dimen/icon_small_size"
                android:background="@drawable/navmenu_gratis"
                android:alpha="1"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivHH"
                android:layout_width="@dimen/icon_small_size"
                android:layout_height="@dimen/icon_small_size"
                android:background="@drawable/navmenu_happy_hour"
                android:alpha="1"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivObs"
                android:layout_width="@dimen/icon_small_size"
                android:layout_height="@dimen/icon_small_size"
                android:background="@android:drawable/ic_menu_edit"
                android:layout_marginRight="3dp"/>


            <FrameLayout
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/textoAzul"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_marginLeft="3dp"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/peuros"
                    android:textSize="@dimen/text_titulo2"
                    android:textStyle="bold"
                    android:text="2,40"
                    android:gravity="right" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/pextras"
                        android:textSize="@dimen/text_subtitulo"
                        android:text="0,00"
                        android:gravity="right" />

                </LinearLayout>

            <FrameLayout
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/textoAzul"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/teuros"
                android:textSize="@dimen/text_titulo2"
                android:textStyle="bold"
                android:text="1,20"
                android:gravity="right"
                android:layout_weight="3"
                android:layout_marginRight="3dp"
                android:layout_gravity="center_vertical"
                />

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
